REACT_APP_APIKEY="AIzaSyAm_iAtOfDyt2GCAvU1Pa1VsUnZ6Gc41kI"
REACT_APP_AUTHDOMAIN="doctors-portal-aea50.firebaseapp.com"
REACT_APP_PROJECTID="doctors-portal-aea50"
REACT_APP_STORAGEBUCKET="doctors-portal-aea50.appspot.com"
REACT_APP_MESSAGINGSENDERID="91191788920"
REACT_APP_APPID="1:91191788920:web:96e368f2a51a856057f48d"